//For Categories

INSERT INTO category (Name, Description) VALUES
('Pizza', 'Delicious cheesy pizzas'),
('Salads', 'Fresh and healthy salads'),
('Soups', 'Hot and tasty soups'),
('Main Course', 'Hearty main dishes'),
('Pasta', 'Italian pasta dishes'),
('Mexican', 'Tacos, burritos, and more'),
('Japanese', 'Sushi and Japanese specialties'),
('Desserts', 'Sweet treats'),
('Beverages', 'Refreshing drinks');

//For Menu
INSERT INTO menu (Name, Description, Price, CategoryID) VALUES
('Margherita Pizza', 'Classic pizza with fresh mozzarella and basil.', 250.00, 1),
('Pepperoni Pizza', 'Spicy pepperoni with tomato sauce and cheese.', 280.00, 1),
('BBQ Chicken Pizza', 'Grilled chicken with BBQ sauce and cheese.', 300.00, 1),
('Caesar Salad', 'Crisp romaine with Caesar dressing and croutons.', 150.00, 2),
('Greek Salad', 'Feta cheese, olives, and fresh vegetables.', 160.00, 2),
('Tomato Basil Soup', 'Creamy tomato soup garnished with fresh basil.', 120.00, 3),
('Minestrone Soup', 'Hearty Italian vegetable soup.', 130.00, 3),
('Grilled Salmon', 'Salmon fillet grilled with lemon butter.', 400.00, 4),
('Steak Frites', 'Juicy steak served with crispy fries.', 450.00, 4),
('Spaghetti Carbonara', 'Classic spaghetti with creamy egg sauce.', 220.00, 5),
('Fettuccine Alfredo', 'Fettuccine pasta in rich Alfredo sauce.', 230.00, 5),
('Chicken Tacos', 'Soft tacos filled with spicy chicken and salsa.', 180.00, 6),
('Beef Burrito', 'Flour tortilla stuffed with beef and beans.', 200.00, 6),
('Veggie Burrito', 'Tortilla filled with fresh veggies and rice.', 170.00, 6),
('Sushi Platter', 'Assorted sushi rolls with fresh fish and veggies.', 500.00, 7),
('Tempura', 'Crispy battered vegetables and shrimp.', 350.00, 7),
('Chocolate Brownie', 'Rich chocolate brownie with nuts.', 120.00, 8),
('Cheesecake', 'Creamy cheesecake with a graham cracker crust.', 150.00, 8),
('Mango Smoothie', 'Fresh mango blended with yogurt and honey.', 100.00, 9),
('Berry Smoothie', 'Mixed berries blended with yogurt.', 110.00, 9);


//For avatars 
20 images of mens and womenc